AutDataProcSystem/AuthorizationPage.xaml

<Page x:Class="AutDataProcSystem.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutDataProcSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Image Source="/Resources/field.jpg" Stretch="UniformToFill"/>
        <Grid Height="300" Width="400">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="20" Opacity="0.9"/>
            <TextBlock  Margin="65,88,257,184" Text="Логин:" FontSize="20" FontWeight="DemiBold" FontFamily="Book Antiqua"/>

            <TextBlock HorizontalAlignment="Center" Margin="30" Text="Авторизация" FontSize="30" FontWeight="Bold" FontFamily="Book Antiqua"/>
            <TextBox x:Name="logField" HorizontalAlignment="Left" Margin="66,122,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="242" Height="28" />

            <TextBlock  Margin="65,165,257,107" Text="Пароль:" FontSize="20" FontWeight="DemiBold" FontFamily="Book Antiqua"/>
            <PasswordBox x:Name="passField" HorizontalAlignment="Left" Margin="66,198,0,0" FontSize="15" VerticalAlignment="Top" Width="242" Height="28" />

            <Button HorizontalAlignment="Center" Content="Войти" Margin="0,250,0,20" Width="72" FontSize="16" FontFamily="Book Antiqua" RenderTransformOrigin="0.58,0.299" Click="LoginToTheSystem"/>

        </Grid>

        <Frame x:Name="contentFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
