AutDataProcSystem/ChemicalRegimentUserPage.xaml

<Page x:Class="AutDataProcSystem.ChemicalRegimentUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutDataProcSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChemicalRegimentUserPage">

    <Grid>
        <Image Source="/Resources/field1.jpeg" Stretch="UniformToFill"/>

        <Border BorderBrush="Gray" BorderThickness="1" Background="White" Opacity="0.5"/>

        <StackPanel Orientation="Horizontal" Height="62" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Resources/User.png" Width="45" HorizontalAlignment="Left" />
            <TextBlock Text="Пользователь" Width="100" Margin="10 24 10 0" FontFamily="Arial" FontSize="15"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Бабаевский МО" FontFamily="Book Antiqua" FontSize="28" FontWeight="DemiBold" />
        </StackPanel>

        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="GoBack_Click" Style="{StaticResource BackToAuthPage_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel HorizontalAlignment="Center" Margin="0 110 0 0">
            <TextBlock Text="Химпрополка" FontFamily="Book Antiqua" FontSize="24" FontWeight="DemiBold" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,200,0,147" Width="359">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Культура:" Margin="5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold"/>
                <ComboBox x:Name="cmbCultures" Width="150" Height="30" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="Объем работ, га:" Margin="45 5 0 5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold"/>
                <TextBox x:Name="valueBox" Width="150" Height="30" Margin="45 0 0 0" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="320,330,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="SaveForms_Click" Style="{StaticResource BackToAuthPage_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Frame x:Name="contentFrame" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
    </Grid>
</Page>
