AutDataProcSystem/CreateUserPage.xaml

<Page x:Class="AutDataProcSystem.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutDataProcSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid>
        <!-- Задний фон приложения -->
        <Image Source="/Resources/field1.jpeg" Stretch="UniformToFill"/>

        <Border BorderBrush="Gray" BorderThickness="1" Background="White" Opacity="0.5"/>

        <!-- Иконка и название роли -->
        <StackPanel Orientation="Horizontal" Height="62" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Resources/Admin.png" Width="45" HorizontalAlignment="Left" />
            <TextBlock Text="Администратор" Width="120" Margin="10 24 10 0" FontFamily="Arial" FontSize="15"/>
        </StackPanel>

        <!-- Название организации -->
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Панель Администратора" FontFamily="Book Antiqua" FontSize="28" FontWeight="DemiBold" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0">
            <TextBlock Text="Добавление пользователя" FontFamily="Book Antiqua" FontSize="24" FontWeight="DemiBold" />
        </StackPanel>

        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="GoBack_Click" Style="{StaticResource BackToAuthPage_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,200,0,120">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Логин:" Margin="5 35 0 5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <TextBox x:Name="loginBox" Width="150" Height="30" Margin="0 0 5 0" FontSize="20" HorizontalAlignment="Left"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Имя:" Margin="5 5 0 5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <TextBox x:Name="nameBox" Width="150" Height="30" Margin="5 0 10 0" FontSize="20" HorizontalAlignment="Left"/>
                <TextBlock Text="Пароль:" Margin="5 5 0 5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <TextBox x:Name="passBox" Width="150" Height="30" Margin="5 0 0 0" FontSize="20" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Номер:" Margin="0 5 0 5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <TextBox x:Name="phoneBox" Width="150" Height="30" Margin="0 0 0 0" FontSize="20" HorizontalAlignment="Left"/>
                <TextBlock Text="Почта:" Margin="0 5 0 5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <TextBox x:Name="emailBox" Width="150" Height="30" Margin="0 0 0 0" FontSize="20" HorizontalAlignment="Left"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="Организация:" Margin="5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold"/>
                <ComboBox x:Name="cmbOrg" Width="150" Height="30" Margin="5 0"/>
                <TextBlock Text="Роль:" Margin="5" FontSize="14" FontFamily="Arial" FontWeight="DemiBold"/>
                <ComboBox x:Name="cmbRole" Width="150" Height="30" Margin="5 0"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="320,0,0,20" VerticalAlignment="Bottom" Height="42" Width="150" Click="SaveForms_Click" Style="{StaticResource BackToAuthPage_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Frame x:Name="contentFrame" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
    </Grid>
</Page>
