AutDataProcSystem/MainGeneralPage.xaml

<Page x:Class="AutDataProcSystem.MainGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutDataProcSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGeneralPage">

    <Grid>
        <!-- Задний фон -->
        <Image Source="/Resources/field1.jpeg" Stretch="UniformToFill"/>

        <Border BorderBrush="Gray" BorderThickness="1" Background="White" Opacity="0.5"/>

        <!-- Иконка и название роли -->
        <StackPanel Orientation="Horizontal" Height="62" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Resources/General.jpg" Width="45" HorizontalAlignment="Left" />
            <TextBlock Text="Начальник" Width="100" Margin="10 24 10 0" FontFamily="Arial" FontSize="15"/>
        </StackPanel>

        <!-- Название организации -->
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock x:Name="organizationTextBlock" FontFamily="Book Antiqua" FontSize="28" FontWeight="DemiBold" />
        </StackPanel>

        
        <StackPanel Margin="50 150 50 100">
            <!-- Выпадающий список организаций -->
            <ComboBox x:Name="comboBoxOrganization" Text="Выберите организацию" FontSize="14" FontFamily="Book Antiqua" IsEditable="True" Width="200" Height="30" Margin="0,0,0,10" />
            <!-- Таблица данных о проведенных работах -->
            <DataGrid x:Name="dataGridForms" Height="120" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Кнопка перехода на главную страницу авторизации -->
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Button Content="Страница Авторизации" Width="206" Click="GoToAnotherPage_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="MainGeneral_Button"/>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Кнопка для вывода данных в таблицу исходя из выбранной организации в ComboBox -->
        <Button Content="Показать" HorizontalAlignment="Left" Margin="618,144,0,0" VerticalAlignment="Top" Height="34" Width="132"
                Click="ButtonShowForms_Click" Style="{StaticResource MainGeneral_Button}"/>

        <Frame x:Name="contentFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
    </Grid>
</Page>
