AutDataProcSystem/MainUserPage.xaml

<Page x:Class="AutDataProcSystem.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutDataProcSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUserPage">

    <Grid>
        <!-- Задний фон приложения -->
        <Image Source="/Resources/field1.jpeg" Stretch="UniformToFill"/>
        
        <Border BorderBrush="Gray" BorderThickness="1" Background="White" Opacity="0.5"/>

        <!-- Иконка и название роли -->
        <StackPanel Orientation="Horizontal" Height="62" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Resources/User.png" Width="45" HorizontalAlignment="Left" />
            <TextBlock Text="Пользователь" Width="100" Margin="10 24 10 0" FontFamily="Arial" FontSize="15"/>
        </StackPanel>

        <!-- Название организации -->
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Бабаевский МО" FontFamily="Book Antiqua" FontSize="28" FontWeight="DemiBold" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0">
            <TextBlock Text="Выберите вид работ" FontFamily="Book Antiqua" FontSize="24" FontWeight="DemiBold" />
        </StackPanel>

        <!-- Кнопка перехода на страницу SittingUserPage -->
        <Button Content="Засев" HorizontalAlignment="Left" Margin="94,200,0,0" VerticalAlignment="Top" Height="42" Width="210" Click="GoToSitting_Click" Style="{StaticResource MainUser_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Кнопка перехода на страницу FeedingUserPage -->
        <Button Content="Подкормка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="210" Margin="93,300,0,0" Click="GoToFeeding_Click" Style="{StaticResource MainUser_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Кнопка перехода на страницу ChemicalRegimentUserPage -->
        <Button Content="Химпрополка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="210" Margin="497,200,0,0" Click="GoToChemicalRegiment_Click" Style="{StaticResource MainUser_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Кнопка перехода на страницу HarvestingUserPage -->
        <Button Content="Уборка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="210" Margin="497,300,0,0" Click="GoToHarvesting_Click" Style="{StaticResource MainUser_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Кнопка перехода обратно на страницу AuthorizationPage -->
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Button Content="Страница Авторизации" Width="206" Click="GoToAnotherPage_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="BackToAuthPage_Button"/>
                </Button.Style>
            </Button>
        </StackPanel>

        <Frame x:Name="contentFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
