AutDataProcSystem/UpdateUserPage.xaml

<Page x:Class="AutDataProcSystem.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutDataProcSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUserPage">

    <Grid>
        <!-- Задний фон приложения -->
        <Image Source="/Resources/field1.jpeg" Stretch="UniformToFill"/>

        <Border BorderBrush="Gray" BorderThickness="1" Background="White" Opacity="0.5"/>

        <!-- Иконка и название роли -->
        <StackPanel Orientation="Horizontal" Height="62" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Resources/Admin.png" Width="45" HorizontalAlignment="Left" />
            <TextBlock Text="Администратор" Width="120" Margin="10 24 10 0" FontFamily="Arial" FontSize="15"/>
        </StackPanel>

        <!-- Название организации -->
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Панель Администратора" FontFamily="Book Antiqua" FontSize="28" FontWeight="DemiBold" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0">
            <TextBlock Text="Редактирование пользователя" FontFamily="Book Antiqua" FontSize="24" FontWeight="DemiBold" />
        </StackPanel>

        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="GoBack_Click" Style="{StaticResource BackToAuthPage_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Margin="70 220 70 50">
            
            <DataGrid x:Name="dataGridUsers" Height="120" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Почта" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Организация" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Width="95"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Content="Сохранить изменения" HorizontalAlignment="Center" Margin="0,330,0,50" VerticalAlignment="Bottom" Height="42" Width="150" Click="ButtonShowUsers_Click" Style="{StaticResource BackToAuthPage_Button}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Frame x:Name="contentFrame" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
    </Grid>
</Page>
